<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/liteBlack"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/btnClear"
            android:text="AC">

        </Button>
        <Button
            style="@style/buttonNumber">

        </Button>
        <Button
            style="@style/buttonNumber">

        </Button>
        <Button
            android:id="@+id/btnDivide"
            style="@style/buttonOperation"
            android:text="/">

        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7">

        </Button>
        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8">

        </Button>
        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9">

        </Button>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/buttonOperation"
            android:text="X">

        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4">

        </Button>
        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5">

        </Button>
        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6">

        </Button>
        <Button
            android:id="@+id/btnSub"
            style="@style/buttonOperation"
            android:text="-">

        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1">

        </Button>
        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2">

        </Button>
        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3">

        </Button>
        <Button
            android:id="@+id/btnPlus"
            style="@style/buttonOperation"
            android:text="+">

        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btnDot"
            style="@style/buttonNumber"
            android:text=".">

        </Button>
        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0">

        </Button>

        <Button
            android:id="@+id/btnEqual"
            style="@style/buttonNumber"
            android:background="@color/orange"
            android:layout_weight="2"
            android:text="=">

        </Button>

    </LinearLayout>
</LinearLayout>